{
  "name": "Adley Enterprises LLC",
  "short_name": "Adley",
  "description": "Fiberglass Boat Repair and Transducer Mounts - Melrose, MN",
  "icons": [
    {
      "src": "/images/adley-site-icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/adley-site-icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#111111",
  "background_color": "#111111",
  "display": "standalone",
  "start_url": "/"
}
